# Environment Variables Template for TPC-H Medallion Architecture
# Copy this file to .env and fill in your actual values
# Command: cp env.template .env
# Make sure .env is in your .gitignore to keep credentials secure

# ===========================================
# SNOWFLAKE CONFIGURATION
# ===========================================

# Basic Connection
SNOWFLAKE_ACCOUNT=your_account.region.snowflakecomputing.com
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password

# Optional: Advanced Settings (following Snowflake dbt tutorial patterns)
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=TPCH_MEDALLION_DB
SNOWFLAKE_WAREHOUSE=TPCH_MEDALLION_WH

# Optional: Key-pair Authentication (more secure than password)
# SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=your_passphrase

# ===========================================
# DATABRICKS CONFIGURATION
# ===========================================

# Basic Connection
DATABRICKS_HOST=your_workspace.cloud.databricks.com
DATABRICKS_TOKEN=your_personal_access_token

# Unity Catalog Settings
DATABRICKS_CATALOG=dev
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/your_warehouse_id

# Optional: Service Principal (for production)
# DATABRICKS_CLIENT_ID=your_service_principal_id
# DATABRICKS_CLIENT_SECRET=your_service_principal_secret

# Optional: Production Settings
# DATABRICKS_CATALOG_PROD=prod
# DATABRICKS_HTTP_PATH_PROD=/sql/1.0/warehouses/your_prod_warehouse_id

# ===========================================
# CONFIGURATION EXAMPLES
# ===========================================

# Snowflake Account Examples:
# AWS US East 1:    abc12345.us-east-1.snowflakecomputing.com
# AWS US West 2:    abc12345.us-west-2.snowflakecomputing.com
# Azure East US 2:  abc12345.east-us-2.azure.snowflakecomputing.com
# GCP US Central 1: abc12345.us-central1.gcp.snowflakecomputing.com

# Databricks Host Examples:
# AWS:   adb-1234567890123456.7.azuredatabricks.net
# Azure: adb-1234567890123456.7.azuredatabricks.net
# GCP:   1234567890123456.7.gcp.databricks.com

# Databricks HTTP Path Examples:
# SQL Warehouse: /sql/1.0/warehouses/a1b2c3d4e5f67890
# All-purpose Cluster: /sql/protocolv1/o/1234567890123456/0123-456789-abc123

# ===========================================
# SETUP INSTRUCTIONS
# ===========================================

# 1. Copy this file: cp env.template .env
# 2. Fill in your actual values in the .env file
# 3. Ensure .env is in .gitignore (it should be by default)
# 4. Source the environment: source .env (optional, dbt will read it automatically)
# 5. Test connection: dbt debug

# ===========================================
# SECURITY BEST PRACTICES
# ===========================================

# ✅ DO:
# - Use environment variables for all sensitive data
# - Use key-pair authentication for Snowflake when possible
# - Use service principals for Databricks production environments
# - Rotate tokens and passwords regularly
# - Use different credentials for dev/staging/prod

# ❌ DON'T:
# - Commit credentials to version control
# - Share credentials in plain text
# - Use the same credentials across environments
# - Use overly permissive roles/permissions

# ===========================================
# TROUBLESHOOTING
# ===========================================

# Common Issues:
# 1. "Account not found" - Check SNOWFLAKE_ACCOUNT format
# 2. "Invalid token" - Regenerate DATABRICKS_TOKEN
# 3. "Permission denied" - Check role/permissions
# 4. "Warehouse not found" - Verify warehouse/cluster IDs
# 5. "Catalog not found" - Check Unity Catalog access

# Debug Commands:
# dbt debug --target snowflake_dev
# dbt debug --target databricks_dev
# dbt debug --profiles-dir ~/.dbt
